@import "vendor/normalize";
@import "vendor/jquery.mCustomScrollbar";
@import "vars";
@import "mixins";

html, body {
	padding: 0;
	margin: 0;
	overflow: hidden;
}
*, *:before, *:after {
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}

.win95Button() {
	height:1.3em;
	width: 1.3em;

	font-weight: 700;

	border-color: white #bbb #bbb white;
	.border-radius(0);
	border-width: 2px;

	background-color: #ddd;
	background-size: .7em;
	background-repeat: no-repeat;
	background-position: center center; 
}

header  {
	font-family: "Tahoma", Geneva, Verdana;
	background: #170c8c; /* Old browsers */
	background: -moz-linear-gradient(left,  #170c8c 0%, #0047b0 50%, #0388d4 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,#170c8c), color-stop(50%,#0047b0), color-stop(100%,#0388d4)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  #170c8c 0%,#0047b0 50%,#0388d4 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  #170c8c 0%,#0047b0 50%,#0388d4 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  #170c8c 0%,#0047b0 50%,#0388d4 100%); /* IE10+ */
	background: linear-gradient(to right,  #170c8c 0%,#0047b0 50%,#0388d4 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#170c8c', endColorstr='#0388d4',GradientType=1 ); /* IE6-9 */

	color: white;
	margin: 1px;
	border: 1px solid #ddd;
}
.container {
	z-index: 20;
	border: 2px outset #ccc;
	background: #ccc;
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: hidden;
	bottom: auto;

	.transition-property(~'bottom, width, height');
	.transition-duration(~'200ms');

	&.minimized {
		width: 20em;
		height: 2.1em;
	}
}
main {
	overflow: auto;
	margin: 3px;
	border-color: #666 #eee #eee #999;
	border-width: 2px 1px 1px 2px;
	border-style: solid;

}

.scrollbar {
	position: absolute;
	height: 100%;
	top: 0;
	right: 0;
	background-color: red;
	button {
		.win95Button();
	}
}
header {

	h1, fieldset {
		display: inline-block;
		height:1.6em;
		line-height: 1.2em;
		margin:0;
		padding: .3em 0;
	}

	h1 {
		font-size: .9em;
		float: left;
		width: 60%;
		padding-left: 1.5em;
		margin-left: .3em;
		font-weight: 100;
		background-size: 1.4em;
		background-position: center left;
		.ellipsify();
	}

	fieldset {
		float: right;
		width: 5em;
		text-align: right;
		border: none;
		padding: 2px;

		button {
			display:inline-block;
			font-size: 1em;
			margin: 1px;
			padding: 0;
			float: right;

			.win95Button();
//			height:1.3em;
//			width: 1.3em;
//
//			font-weight: 700;
//
//			border-color: white #bbb #bbb white;
//			.border-radius(0);
//			border-width: 2px;
//
//			background-color: #ddd;
//			background-size: .7em;
//			background-repeat: no-repeat;
//			background-position: center center;
		}
	}
}

.clearfix {
	clear: both;
	font-size: 0;
}

section {
	font-family: arial;
	background: white;
	width: 80%;
	height: 90%;
	margin: 5% auto;
	border: 1px solid black;
	box-shadow: 10px 10px 0 black;
}

iframe.game {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 10;
}
